# aws_netmicroservice

./: README.md  repos.sln
AgSLPPull/: AgSLPPull.sln
AgSLPPull/AgSLPPull/: AgSLPPull.csproj  Global.asax  Global.asax.cs
AgSLPPull/AgSLPPull/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AgSLPPull/AgSLPPull/Controllers/: HomeController.cs
AgSLPPull/AgSLPPull/Properties/: AssemblyInfo.cs
AgSLPPull/AgSLPPull/Views/: Web.config
WebAppl_01/: Program.cs  Startup.cs  WebAppl_01.sln
WebAppl_01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppl_01/Pages/Shared/: _Layout.cshtml
WebAppl_01/Properties/: launchSettings.json
Webgooglesheet/: Webgooglesheet.sln
Webgooglesheet/Webgooglesheet/: Web.config  Webgooglesheet.csproj  packages.config
Webgooglesheet/Webgooglesheet/GoogleSecret/: GoogleSecret.json  GooglesheetProcessing.cs  PlayerCatch.cs  playerList.cs
Webgooglesheet/Webgooglesheet/Properties/: AssemblyInfo.cs
Webhostser/: Program.cs  Webhostser.csproj  Worker.cs  schedulewebrun.cs
Webhostser/Properties/: launchSettings.json
WorkerServic/: Program.cs  Worker.cs  WorkerServic.csproj
WorkerServic/Properties/: launchSettings.json
agSlp/: agSlp.sln
agSlp/agSlp/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  agSlp.csproj  azds.yaml
agSlp/agSlp/Controllers/: HomeController.cs
agSlp/agSlp/Models/: ErrorViewModel.cs
agSlp/agSlp/Properties/: launchSettings.json
agSlp/agSlp/Views/: _ViewImports.cshtml
agSlp/agSlp/Views/Shared/: _Layout.cshtml
agSlp/agSlp/charts/agslp/: Chart.yaml  values.yaml
agSlp/agSlp/charts/agslp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
ag_pullplayer/: ag_pullplayer.sln
ag_pullplayer/ag_pullplayer/: Package.dtsx  ag_pullplayer.database  ag_pullplayer.dtproj
ag_tigger/: Program.cs  Startup.cs  ag_tigger.csproj  ag_tigger.sln  appsettings.json
ag_tigger/Data/: ApplicationDbContext.cs
ag_tigger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ag_tigger/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ag_tigger/Pages/Shared/: _Layout.cshtml
ag_tigger/Properties/: launchSettings.json
agslp_tigger/: Program.cs  Startup.cs  agslp_tigger.csproj  agslp_tigger.sln  appsettings.json
agslp_tigger/Controllers/: GetPlayerController.cs  HomeController.cs  PlayergController.cs  ToSlpController.cs  ValuesController.cs  WalletpController.cs
agslp_tigger/Data/: ApplicationDbContext.cs
agslp_tigger/Migrations/: 20210819112147_initial.Designer.cs  20210819112147_initial.cs  ApplicationDbContextModelSnapshot.cs
agslp_tigger/Models/: DataItemBag.cs  Entity.cs  EntityCalss.cs  ErrorViewModel.cs  GateRR.cs  GooglesheetProcessing.cs  LoginData.cs  PlayerCatch.cs  WallerItem.cs  Wallet.cs  Wallets.cs  googlepara.cs  mysqlpara.cs  playerList.cs  pshtosql.cs
agslp_tigger/Properties/: launchSettings.json
agslp_tigger/Views/: _ViewImports.cshtml
agslp_tigger/Views/Shared/: _Layout.cshtml
agslp_tigger/gsheet_source/: GooglesheetProcessing.cs  PlayerCatch.cs  googlesheetconnection.cs
agslp_tigger/keys/: agslpx3-a1a8455e2d05.json
agslppigx00/: Global.asax  Global.asax.cs  Web.config  agslppigx00.csproj  agslppigx00.sln  packages.config
agslppigx00/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
agslppigx00/Controllers/: HomeController.cs
agslppigx00/Models/: LoginData.cs  TalktoSQL.cs  entitycollect.cs  gateway.cs  googleSheet.cs  player.cs
agslppigx00/Properties/: AssemblyInfo.cs
agslppigx00/Views/: Web.config
agslppigx00/Views/Shared/: _Layout.cshtml
agslpx5/: agslpx5.sln
agslpx5/agslpx5/: Global.asax  Global.asax.cs  agslpx5.csproj
agslpx5/agslpx5/App_Start/: BundleConfig.cs  (+2 more)
cloudaws.dataloader/: Program.cs  Startup.cs  WeatherForecast.cs
cloudaws.dataloader/Properties/: launchSettings.json
cloudaws.dataloaders/: Program.cs
cloudaws.precition/: Program.cs  Startup.cs  WeatherForecast.cs
cloudaws.precition/Properties/: launchSettings.json
cloudaws.report/: Program.cs  Startup.cs  WeatherForecast.cs  compose.yml
cloudaws.report/Properties/: launchSettings.json
cloudaws.tempert/: Program.cs  Startup.cs  WeatherForecast.cs
cloudaws.tempert/Properties/: launchSettings.json
hostweb/: Program.cs  Service1.Designer.cs  Service1.cs  hostweb.csproj
hostweb/Properties/: AssemblyInfo.cs
ident/: Global.asax  Global.asax.cs  Startup.cs  Web.config  ident.csproj  ident.sln
ident/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
ident/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ident/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
ident/Properties/: AssemblyInfo.cs
ident/Views/: Web.config
slpagx7/: app.yaml  slpagx7.sln
slpagx7/slpagx7/: Dockerfile  Program.cs  Startup.cs  slpagx7.csproj
slpagx7/slpagx7/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
slpagx7/slpagx7/Pages/Shared/: _Layout.cshtml
slpagx7/slpagx7/Properties/: launchSettings.json
tigger/: Program.cs  Startup.cs  tigger.sln
tigger/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tigger/Properties/: launchSettings.json
(+18 files in other folders)
