<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-agslp_tigger-75178017-5CE3-4694-A23C-349879B41A04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Api.Gax.Rest">
      <HintPath>..\..\..\..\..\Sunnyproject\agslpwallet\bin\Google.Api.Gax.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis">
      <HintPath>..\Webgooglesheet\Webgooglesheet\bin\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth">
      <HintPath>..\Webgooglesheet\Webgooglesheet\bin\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices">
      <HintPath>..\Webgooglesheet\Webgooglesheet\bin\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core">
      <HintPath>..\Webgooglesheet\Webgooglesheet\bin\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices">
      <HintPath>..\Webgooglesheet\Webgooglesheet\bin\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Sheets.v4">
      <HintPath>..\Webgooglesheet\Webgooglesheet\bin\Google.Apis.Sheets.v4.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Client">
      <HintPath>..\Webgooglesheet\Webgooglesheet\bin\Google.GData.Client.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Extensions">
      <HintPath>..\Webgooglesheet\Webgooglesheet\bin\Google.GData.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Spreadsheets">
      <HintPath>..\Webgooglesheet\Webgooglesheet\bin\Google.GData.Spreadsheets.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
